/* Change your theme here */
import { purpleTheme } from "./theme";

export const chosenTheme = purpleTheme;

/* -------------------------------------------
   Website Settings
------------------------------------------- */
const settings = {
  isSplash: true,         // Set false if you want to remove splash animation
};

export { settings };

/* -------------------------------------------
   SEO / Landing Page Meta
------------------------------------------- */
const seo = {
  title: "Yuktha Sri Nunna | Portfolio",
  description:
    "Aspiring Software Developer passionate about Cloud, Backend Development, and Problem Solving. Skilled in AWS, Java, DSA, and modern web technologies.",
  og: {
    title: "Yuktha Sri Nunna Portfolio",
    description:
      "Cloud-focused developer with strong problem-solving skills and AWS project experience.",
    image: "icons/desc.png",
    url: "https://yukthasri-05.github.io",
  },
};

export { seo };

/* -------------------------------------------
   Home Page
------------------------------------------- */
const greeting = {
  title: "Hello 👋, I'm Yuktha Sri Nunna",
  logo_name: "YukthaSriNunna",
  nickname: "Cloud / Backend Developer",
  subTitle:
    "Motivated Computer Science undergraduate with strong interest in Cloud Computing, Backend Development, Problem-Solving, and Scalable Applications.",
  resumeLink: "", // Add Google Drive resume link if you want
  portfolio_repository: "https://github.com/YukthaSri-05",
  githubProfile: "https://github.com/YukthaSri-05",
};

export { greeting };

/* -------------------------------------------
   Social Media Links
------------------------------------------- */
const socialMediaLinks = {
  github: "https://github.com/YukthaSri-05",
  linkedin: "https://www.linkedin.com/in/yuktha-sri-nunna-8ab671302/",
  email: "mailto:yukthasrinunna@gmail.com",
  leetcode: "https://leetcode.com/u/Yuktha_sri_05/",
  codechef: "https://www.codechef.com/users/yukthasrinunna",
  hackerrank: "https://www.hackerrank.com/profile/yukthasrinunna",
};

export { socialMediaLinks };

/* -------------------------------------------
   Skills Section
------------------------------------------- */
const skills = {
  data: [
    {
      title: "Software Development",
      fileName: "FullStackImg",
      skills: [
        "⚡ Writing clean and efficient code in Java, C/C++, and Python",
        "⚡ Solving Data Structures & Algorithms problems",
        "⚡ Building scalable and optimized backend applications",
      ],
      softwareSkills: [
        { skillName: "Java", fontAwesomeClassName: "vscode-icons:file-type-java" },
        { skillName: "C++", fontAwesomeClassName: "logos:c-plusplus" },
        { skillName: "Python", fontAwesomeClassName: "logos:python" },
        { skillName: "SQL", fontAwesomeClassName: "logos:mysql" },
        { skillName: "GitHub", fontAwesomeClassName: "akar-icons:github-fill" },
        { skillName: "Linux", fontAwesomeClassName: "logos:linux-tux" },
      ],
    },
    {
      title: "Cloud & DevOps",
      fileName: "CloudInfraImg",
      skills: [
        "⚡ Deploying applications using AWS services",
        "⚡ Building serverless solutions using Lambda & API Gateway",
        "⚡ Managing EC2, S3, IAM with best practices",
      ],
      softwareSkills: [
        { skillName: "AWS EC2", fontAwesomeClassName: "logos:aws" },
        { skillName: "AWS S3", fontAwesomeClassName: "logos:aws" },
        { skillName: "AWS Lambda", fontAwesomeClassName: "logos:aws-lambda" },
        { skillName: "API Gateway", fontAwesomeClassName: "logos:aws" },
      ],
    },
    {
      title: "Web Development",
      fileName: "DesignImg",
      skills: [
        "⚡ Designing responsive web pages using HTML & CSS",
        "⚡ Creating user-friendly UI layouts",
      ],
      softwareSkills: [
        { skillName: "HTML5", fontAwesomeClassName: "vscode-icons:file-type-html" },
        { skillName: "CSS3", fontAwesomeClassName: "vscode-icons:file-type-css" },
        { skillName: "VS Code", fontAwesomeClassName: "logos:visual-studio-code" },
      ],
    },
  ],
};

export { skills };

/* -------------------------------------------
   Education Timeline
------------------------------------------- */
const degrees = {
  degrees: [
    {
      title: "Aditya College of Engineering and Technology",
      subtitle: "B.Tech – Computer Science and Engineering",
      logo_path: "college.png",
      alt_name: "ACET",
      duration: "2023 – Present",
      cgpa: "CGPA: 8.58 / 10.0",
      descriptions: [
        "⚡ Studying core CS subjects, algorithms, and cloud computing.",
        "⚡ Actively improving coding and problem-solving skills.",
      ],
    },
    {
      title: "Sasi Junior College",
      subtitle: "MPC Stream",
      duration: "2021 – 2023",
      cgpa: "89.8%",
      descriptions: ["⚡ Completed intermediate with strong academic performance."],
    },
    {
      title: "Sasi English Medium School",
      subtitle: "SSC",
      duration: "Completed 2021",
      cgpa: "96.5%",
      descriptions: ["⚡ Completed schooling with distinction."],
    },
  ],
};

export { degrees };

/* -------------------------------------------
   Certifications
------------------------------------------- */
const certifications = {
  certifications: [
    {
      title: "HTML & CSS – IT Specialist",
      subtitle: "Aug 2024",
      logo_path: "htmlcss.png",
      certificate_link: "",
      alt_name: "HTML CSS",
    },
    {
      title: "SQL (Basic & Intermediate) – HackerRank",
      subtitle: "Feb 2025",
      logo_path: "sql.png",
      certificate_link: "",
      alt_name: "SQL",
    },
    {
      title: "Java Foundations Certified Associate – Oracle",
      subtitle: "May 2025",
      logo_path: "java.png",
      certificate_link: "",
      alt_name: "Oracle Java",
    },
  ],
};

export { certifications };

/* -------------------------------------------
   Experience / Internship
------------------------------------------- */
const experience = {
  sections: [
    {
      title: "Internship",
      experiences: [
        {
          title: "AWS Development with DevOps Intern",
          company: "Cloud Internship",
          duration: "May 2025 – June 2025",
          companylogo: "aws.png",
          description: [
            "• Worked with AWS EC2, S3, IAM to deploy a static website.",
            "• Configured secure access controls and domain linking.",
            "• Followed best practices for cloud resource management.",
          ],
        },
      ],
    },
  ],
};

export { experience };

/* -------------------------------------------
   Projects
------------------------------------------- */
const projects = {
  data: [
    {
      name: "Multilingual Chatbot (Serverless on AWS)",
      url: "",
      description:
        "A multilingual chatbot designed using AWS Lex & Lambda to assist students with course, fee, and placement queries. Integrated with API Gateway for a secure RESTful interface.",
      languages: [
        { name: "AWS Lambda", iconifyClass: "logos:aws-lambda" },
        { name: "AWS Lex", iconifyClass: "logos:aws" },
        { name: "API Gateway", iconifyClass: "logos:aws" },
        { name: "Serverless Architecture", iconifyClass: "mdi:cloud-outline" },
      ],
    },
  ],
};

export { projects };

/* -------------------------------------------
   Contact Page
------------------------------------------- */
const contactInfo = {
  title: "Contact Me",
  subtitle: "Let's connect and build something great!",
  email_address: "yukthasrinunna@gmail.com",
  phone: "+91-8639-832707",
  linkedin: "https://www.linkedin.com/in/yuktha-sri-nunna-8ab671302/",
};

export { contactInfo };
